{
  "name": "ART Brother Soluções Gráficas",
  "short_name": "ART Brother",
  "description": "Gráfica em Betim-MG com impressões, personalizados, cadernos, chaveiros, placas Pix e revelação de fotos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#090909",
  "icons": [
    {"src": "favicon/favicon-192x192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "favicon/favicon-512x512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
