{
  "name": "ART Brother Soluções Gráficas",
  "short_name": "ART Brother",
  "description": "Gráfica em Betim-MG: impressões, cadernos personalizados, chaveiros, placas Pix, fotos e personalizados.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "theme_color": "#090909",
  "background_color": "#090909",
  "categories": [
    "business",
    "shopping",
    "productivity"
  ],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "favicon/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Solicitar orçamento",
      "short_name": "Orçamento",
      "url": "./index.html#contato",
      "icons": [
        {
          "src": "favicon/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Produtos",
      "short_name": "Produtos",
      "url": "./index.html#produtos",
      "icons": [
        {
          "src": "favicon/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}